# aspcoreangular

./: .gitignore
HangfireDashboard/HangfireDashboard/: ConnectionStringCrypto.cs  ConnectionStringManager.cs  HangfireDashboard.csproj  Program.cs  Startup.cs  WebHangfireSack.cs  appsettings.json
HangfireDashboard/HangfireDashboard/Controllers/: BaseAPIController.cs  HomeController.cs  JobController.cs
HangfireDashboard/HangfireDashboard/HangfireClient/: README.md  angular.json  package-lock.json  package.json
HangfireDashboard/HangfireDashboard/HangfireClient/e2e/src/: app.e2e-spec.ts
HangfireDashboard/HangfireDashboard/HangfireClient/src/: index.html
HangfireDashboard/HangfireDashboard/HangfireClient/src/app/: app.component.html  app.component.spec.ts  app.module.ts
HangfireDashboard/HangfireDashboard/HangfireClient/src/app/Job/: duration.pipe.ts  job.service.ts
HangfireDashboard/HangfireDashboard/HangfireClient/src/app/JobTable/: job-table.component.html  job-table.component.ts
HangfireDashboard/HangfireDashboard/Models/: ErrorViewModel.cs
HangfireDashboard/HangfireDashboard/Properties/: launchSettings.json
HangfireDashboard/HangfireDashboard/Views/: _ViewImports.cshtml
HangfireDashboard/HangfireDashboard/Views/Home/: Index.cshtml
HangfireDashboard/HangfireDashboard/Views/Shared/: _Layout.cshtml
HangfireDashboard/HangfireData/: DatabaseService.cs  HangfireData.csproj  HangfireJobQuery.cs  HangfireTableBase.cs  IConnectionStringManager.cs  IHangfireSack.cs
HangfireDashboard/HangfireData/Models/: BaseEntity.cs  JobSearchResults.cs
HangfireDashboard/HangfireData/SqlBuild/: SqlQueryBuilder.cs  SqlQueryColumn.cs  SqlQueryJoin.cs  SqlQueryOrderBy.cs  SqlQueryTable.cs  SqlQueryWhere.cs
(+1 files in other folders)
